<?php
 $lang_reputation = array(
'Modified reputation'		=>	'সম্মাননা পরিবর্তন সফল হয়েছে...',
'Reputation part head'	=>	'Reputation Extension Settings',
'Reputation'	=>	'সম্মাননা',
'Reputation enable'	=>	'Enable Reputation',
'Reputation guests'	=>	'Allow Guests',
'Reputation admods only'	=>	'Admin/Mod Only',
'Reputation enable info'	=>	'Enable Reputation extension',
'Reputation admods only info'	=>	"If checked, modifying a user's karma is only accessible to admins and moderators",
'Word'	=>	'Reputation Word',
'Word info'	=>	'The word to be used in place of "Reputation"',
'Custom'	=>	'Custom Reputation Word',
'Custom info'	=>	'A custom word to be used in place of the "Reputation" rating',
'Reputation profile info'	=>	'Adjust "Reputation" rating',
'Word Plus'	=>	'Reputation Plus Word',
'Word Minus'	=>	'Reputation Minus Word',
'Word info plus'	=>	'The word to be used in place of "Reputation +"',
'Word info minus'	=>	'The word to be used in place of "Reputation -"',
'Time limit'	=>	'Time limit (hours)',
'Time limit info'	=>	'আপনি সম্প্রতি এই সদস্যকে সম্মাননা দিয়েছেন। এই সদস্যকে আবার সম্মাননা দিতে আপনাকে আরও কিছুক্ষণ সময় অপেক্ষা করতে হবে।',
'Reason too short'	=>	'সম্মাননা দেয়ার কারণটি বিস্তারিত লিখুন।',
'Reputation already given'	=>	'আপনি এই পোস্টের জন্য ইতিমধ্যেই সম্মাননা দিয়েছেন।',
'From user'	=>	'সম্মাননা প্রদানকারী',
'Reason'		=>	'কারণ',
'Topic'			=>	'যে প্রসঙ্গের জন্য',
'Date'			=>	'তারিখ',
'Type'			=> 'নির্ধারণ',
'Breadcrumb'	=>	'%2$s এর %1$s',
'View reputation'	=>	'%s এর সম্মাননাসমূহ দেখুন',
'Exclude user'		=>	'Exclude User',
'Exclude user desc'	=>	'These users will not be able to give reputations to others. Separate with comma (,)',
'Reputation log'	=>	'সম্মাননা লগ',
'To user'			=>	'প্রাপক সদস্য',
'Closed topic' =>  'বন্ধ আলোচনায় সম্মাননা প্রদান করা যাবে না!',
'On closed topic'  =>  'On Closed topic',
'On closed topic info'  =>  'Allow reputation on closed topic',

);
?>
